# General

APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
API_URL=http://api.localhost
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Security

JWT_SECRET=
JWT_TIMEOUT=172800

# Database

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Mail

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"

# Cache

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

# Emails

EMAIL_SUPPORT=

# S3

S3_BUCKET=
S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_KEY=

# Cloudflare

CLOUDFLARE_EMAIL_ADDRESS=
CLOUDFLARE_API_KEY=
